# hisp-asia-2022

./: README.md
future-event-listener-native/: .gitignore  HELP.md  README.md  build-native.sh  pom.xml
future-event-listener-native/src/main/java/com/example/future/: GatewayController.java  Main.java
future-event-listener-native/src/main/java/com/example/future/web/: StatusController.java
keycloak-user-sync/: README.md  application.properties  pom.xml
keycloak-user-sync/src/main/java/com/example/keycloak/: Main.java
keycloak-user-sync/src/main/java/com/example/keycloak/configuration/: Api.java  KeyCloakApi.java  MainProperties.java
keycloak-user-sync/src/main/java/com/example/keycloak/domain/: User.java  Users.java
keycloak-user-sync/src/main/java/com/example/keycloak/domain/dhis2/: User.java  Users.java
keycloak-user-sync/src/main/java/com/example/keycloak/domain/keycloak/: Action.java  Credential.java  User.java
keycloak-user-sync/src/main/java/com/example/keycloak/routes/: ReadUsersFromSourceRoute.java  SyncUsersRoute.java  WriteUsersToTargetRoute.java
keycloak-user-sync/src/main/resources/: application.properties
org-unit-sync/: README.md  application.properties  pom.xml
org-unit-sync/src/main/java/com/example/dhis2/: Main.java
org-unit-sync/src/main/java/com/example/dhis2/configuration/: Api.java  MainProperties.java
org-unit-sync/src/main/java/com/example/dhis2/domain/: OrganisationUnit.java  OrganisationUnits.java
org-unit-sync/src/main/java/com/example/dhis2/routes/: OrgUnitSyncRoute.java  ReadOrgUnitsFromSourceBuilder.java  ReadOrgUnitsFromSourceRoute.java  WriteOrgUnitsToTargetRoute.java
