#dhis2.source.baseUrl=https://play.dhis2.org/dev
#dhis2.source.username=admin
#dhis2.source.password=admin
#dhis2.target.baseUrl=https://play.dhis2.org/demo
#dhis2.target.username=admin
#dhis2.target.password=admin
